# spark-miao

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
spark-ai-server/: pom.xml
spark-ai-server/src/main/java/com/spark/: SparkAiServerApplication.java
spark-ai-server/src/main/java/com/spark/config/: McpServiceConfig.java  OpenAIConfig.java
spark-ai-server/src/main/java/com/spark/controller/: ChatController.java  TestController.java
spark-ai-server/src/main/java/com/spark/dao/: ChatConversationDao.java  ChatMessageDao.java
spark-ai-server/src/main/java/com/spark/dto/: ChatRequest.java  ChatResponse.java  Commodity.java  MyMessage.java
spark-ai-server/src/main/java/com/spark/entity/: ChatConversation.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  KnowledgeDocument.java
spark-ai-server/src/main/java/com/spark/repository/: KnowledgeDocumentRepository.java  MySQLChatMemoryRepository.java
spark-ai-server/src/main/java/com/spark/security/: BasePassResource.java
spark-ai-server/src/main/java/com/spark/service/: ChatMemoryService.java  ElasticsearchService.java  McpService.java  TestService.java
spark-ai-server/src/main/java/com/spark/service/impl/: ChatMemoryServiceImpl.java  ElasticsearchServiceImpl.java  McpServiceImpl.java  RAGService.java  TestServiceImpl.java
spark-ai-server/src/main/resources/: application.yml  bootstrap.yml
spark-ai-server/src/test/java/com/spark/: SparkAiServerApplicationTests.java
spark-base-server/: pom.xml
spark-base-server/src/main/java/com/spark/: SparkBaseServerApplication.java
spark-base-server/src/main/java/com/spark/config/: MyStateMachinePersist.java  OrderStatusListener.java  VoteStatusListener.java
spark-base-server/src/main/java/com/spark/controller/: AuthController.java  OssController.java  TestController.java  VoteController.java
spark-base-server/src/main/java/com/spark/dao/: OptionDao.java  OssDao.java  RoleDao.java  TopicDao.java  UserEntityDao.java  VoteDao.java
spark-base-server/src/main/java/com/spark/dao/mapper/: OptionMapper.xml  TopicMapper.xml  VoteMapper.xml
spark-base-server/src/main/java/com/spark/dto/: LoginDto.java  OptionDto.java  OssDto.java  RoleDto.java  TopicDto.java  UserDto.java  VoteDto.java
spark-base-server/src/main/java/com/spark/entity/: OptionEntity.java  OssEntity.java  RoleEntity.java  TopicEntity.java  UserEntity.java  VoteEntity.java
spark-base-server/src/main/java/com/spark/proto/: User.proto
spark-base-server/src/main/java/com/spark/security/: BasePassResource.java
spark-base-server/src/main/java/com/spark/service/: OssService.java  RoleService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
spark-base-server/src/main/java/com/spark/service/impl/: OssServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
spark-base-server/src/main/proto/: User.proto
spark-base-server/src/main/resources/: application.yml  bootstrap.yml
spark-base-server/src/test/java/com/spark/: SparkBaseServerApplicationTests.java
spark-gateway/: pom.xml
spark-gateway/src/main/java/com/spark/: SparkGatewayApplication.java
spark-gateway/src/main/resources/: application.yml  bootstrap.yml
spark-module-framework/: pom.xml
spark-module-framework/spark-common-elasticsearch/: pom.xml
spark-module-framework/spark-common-elasticsearch/src/main/java/com/spark/config/: ResponseInterceptor.java
spark-module-framework/spark-common-grpc/: pom.xml
spark-module-framework/spark-common-minio/: pom.xml
spark-module-framework/spark-common-minio/src/main/java/com/spark/config/: MinioConfig.java
spark-module-framework/spark-common-minio/src/main/java/com/spark/entity/: MinioEntity.java  OssFile.java
spark-module-framework/spark-common-mybatis/: pom.xml
spark-module-framework/spark-common-mybatis/src/main/java/com/spark/config/: MybatisConfig.java
spark-module-framework/spark-common-redis/: pom.xml
spark-module-framework/spark-common-redis/src/main/java/com/spark/config/: RedisConfig.java
spark-module-framework/spark-common-redis/src/main/java/com/spark/utils/: RedisUtils.java
spark-module-framework/spark-common-security/: pom.xml
spark-module-framework/spark-common-security/src/main/java/com/spark/cache/: TokenCacheHandel.java  TokenStoreCache.java
spark-module-framework/spark-common-security/src/main/java/com/spark/config/: SecurityConfig.java
spark-module-framework/spark-common-security/src/main/java/com/spark/constant/: ResourceConstant.java
spark-module-framework/spark-common-security/src/main/java/com/spark/entity/: User.java  UserDetail.java
spark-module-framework/spark-common-security/src/main/java/com/spark/exception/: SecurityAuthenticationEntryPoint.java
spark-module-framework/spark-common-security/src/main/java/com/spark/filiter/: JwtAuthenticationTokenFilter.java
spark-module-framework/spark-common-security/src/main/java/com/spark/properties/: SecurityProperties.java
spark-module-framework/spark-common-security/src/main/java/com/spark/utils/: TokenUtils.java
spark-module-framework/spark-common-statemachine/: pom.xml
spark-module-framework/spark-common-statemachine/src/main/java/com/spark/config/: OrderStateMachineConfig.java  VoteStateMachineConfig.java
spark-module-framework/spark-common-statemachine/src/main/java/com/spark/entity/: StateMachinePersistEntity.java
spark-module-framework/spark-common-statemachine/src/main/java/com/spark/utils/: OrderEvent.java  OrderState.java  VoteEventTypeEnum.java  VoteStateTypeEnum.java
spark-module-framework/spark-common-swagger/: pom.xml
spark-module-framework/spark-common-swagger/src/main/java/com/spark/config/: SwaggerConfig.java
spark-module-framework/spark-common-utils/: pom.xml
spark-module-framework/spark-common-utils/src/main/java/com/spark/enums/: FileTypeEnum.java  RequestCodeTypeEnum.java  SystemTypeEnum.java
spark-module-framework/spark-common-utils/src/main/java/com/spark/utils/: JSONUtils.java  PageData.java  Result.java  SystemTypeEnum.java
