<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spark</groupId>
        <artifactId>spark-module-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-common-elasticsearch</artifactId>
    <packaging>jar</packaging>
    <name>spark-common-elasticsearch</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>spark-common-elasticsearch</finalName>
    </build>
</project>
